# wear-display-brightness

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
image_assets/: feature_graphic.psd  icon.psd
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/danvelazco/wear/displaybrightness/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/danvelazco/wear/displaybrightness/: BrightnessLevelsPreferenceActivity.java  DebugActivity.java  MainActivity.java
mobile/src/main/java/com/danvelazco/wear/displaybrightness/receiver/: BootReceiver.java
mobile/src/main/java/com/danvelazco/wear/displaybrightness/service/: ActivityRecognitionIntentService.java  ScreenMonitorService.java
mobile/src/main/java/com/danvelazco/wear/displaybrightness/util/: ActivityRecognitionHelper.java
mobile/src/main/res/layout/: activity_debug.xml  activity_fragment_container.xml  activity_main.xml
mobile/src/main/res/menu/: menu_preference_activity.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_brightness_levels.xml
shared/: build.gradle
shared/src/androidTest/java/com/danvelazco/wear/displaybrightness/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/danvelazco/wear/displaybrightness/shared/: BrightnessLevel.java
shared/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/danvelazco/wear/displaybrightness/: BrightnessDataListenerService.java
wear/src/main/java/com/danvelazco/wear/displaybrightness/util/: AmbientModeUtil.java  BrightnessUtil.java  SystemPropertiesProxy.java
wear/src/main/res/values/: strings.xml
