apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.danvelazco.wear.displaybrightness"

        minSdkVersion rootProject.ext.wearMinSdkVersion
        targetSdkVersion rootProject.ext.wearTargetSdkVersion

        versionCode 4
        versionName "1.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final GPS_VERSION = rootProject.ext.GOOGLE_PLAY_SERVICES_VERSION
final WEARABLE_SUPPORT_LIBRARY_VERSION = rootProject.ext.WEARABLE_SUPPORT_LIBRARY_VERSION

dependencies {
    // Compile the shared module
    compile project(':shared')

    // Google utility libraries
    compile "com.google.android.support:wearable:${WEARABLE_SUPPORT_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-wearable:${GPS_VERSION}"

    // Compile all jars under the lib folder
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
