apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.danvelazco.wear.displaybrightness"

        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Include the watch face
    wearApp project(':wear')

    // Compile the shared module
    compile project(':shared')

    // Google utility libraries
    compile 'com.google.android.gms:play-services-wearable:+'

    //Sunrise/Sunset calculator library
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.1'

    // Compile all jars under the lib folder
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
