apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.danvelazco.wear.displaybrightness"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 3
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final GPS_VERSION = rootProject.ext.GOOGLE_PLAY_SERVICES_VERSION
final SUPPORT_LIBRARY_VERSION = rootProject.ext.SUPPORT_LIBRARY_VERSION

dependencies {
    // Include the watch app
    wearApp project(':wear')

    // Compile the shared module
    compile project(':shared')

    // Google utility libraries
    compile "com.google.android.gms:play-services-wearable:${GPS_VERSION}"

    // Support libraries
    compile "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"

    //Sunrise/Sunset calculator library
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.1'

    // Compile all jars under the lib folder
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
