<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="link_brightness"
        android:title="@string/lbl_link_brightness"
        android:summary="@string/dsc_link_brightness"/>

    <PreferenceCategory android:title="Brightness levels">

        <ListPreference
            android:key="level_driving"
            android:title="@string/lbl_activity_driving"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_highest_value" />

        <ListPreference
            android:key="level_on_bicycle"
            android:title="@string/lbl_activity_on_bicycle"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_highest_value" />

        <ListPreference
            android:key="level_walking"
            android:title="@string/lbl_activity_walking"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_highest_value" />

        <ListPreference
            android:key="level_running"
            android:title="@string/lbl_activity_running"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_highest_value" />

        <ListPreference
            android:key="level_still"
            android:title="@string/lbl_activity_still"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_medium_value" />

        <ListPreference
            android:key="level_on_foot"
            android:title="@string/lbl_activity_on_foot"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_medium_high_value" />

        <ListPreference
            android:key="level_unknown"
            android:title="@string/lbl_activity_unknown"
            android:entries="@array/brightness_levels_array"
            android:entryValues="@array/brightness_levels_values"
            android:defaultValue="@string/brightness_level_medium_value" />

    </PreferenceCategory>

</PreferenceScreen>